# Dabloons-Economy

./: .gitignore  config.example.yml  pom.xml
Pages/: index.html  profile.html  tailwind.config.js
Pages/Widgets/: Login-Button.html  Profile-Button.html
src/main/java/: Config.java  Main.java
src/main/java/SQL/: SQLHandler.java
src/main/java/com/dabloons/: Main.java
src/main/java/com/dabloons/config/: ConfigHandler.java
src/main/java/com/dabloons/config/objects/: Config.java
src/main/java/com/dabloons/oauth2/: OAuth2Handler.java
src/main/java/com/dabloons/sql/: Checks.java  Query.java  SQLHandler.java
src/main/java/com/dabloons/sql/objects/: User.java
src/main/java/com/dabloons/webUI/: Pages.java  WebServer.java
src/main/java/com/dabloons/webui/: PageData.java  Pages.java  WebServer.java
src/main/java/config/: ConfigHandler.java
src/main/java/config/objects/: Config.java
src/main/java/discord/oauth2/: OAuth2Handler.java
src/main/java/sql/: Checks.java  Query.java  SQLHandler.java
src/main/java/sql/objects/: User.java  user.java
src/main/java/webUI/: Pages.java  WebServer.java  webServer.java
