<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <style>
        body {
          font-family: sans-serif;
          padding: 20px;
          background-color: #36393f;
          color: #fff;
          text-align: center;
        }
        h1 {
          color: #00b5ad;
          margin-bottom: 20px;
        }
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          border-top: 1px solid #666;
          padding-top: 20px;
        }
        li {
          margin: 10px 0;
        }
        a {
          text-decoration: none;
          color: #fff;
        }
        a:hover {
          color: #0077c9;
        }
        .content {
          background-color: #36393f;
          border: 1px solid #666;
          padding: 20px;
          border-radius: 5px;
        }
  </style>
</head>
<body>
<div class="content">
  <h1>Profile</h1>
  <ul>
    <li><a href="/">Return</a></li>
    <li>{ID}</li>
    <li>{USERNAME}</li>
    <li>{DISCRIMINATOR}</li>
    <li>{EMAIL}</li>
  </ul>
</div>
</body>
</html>